# GDocs

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/made/gdocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/made/gdocs/: App.kt  MainActivity.kt
app/src/main/java/com/made/gdocs/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/made/gdocs/di/: AppModule.kt
app/src/main/java/com/made/gdocs/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/made/gdocs/home/: GameAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/made/gdocs/platform/: DetailPlatformActivity.kt  PlatformFragment.kt  PlatformViewModel.kt
app/src/main/res/drawable/: bg_platform_card.xml  bg_stroke_grey.xml  ic_favorite.xml  ic_home.xml  ic_platform.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_platform.xml  activity_main.xml  fragment_home.xml  fragment_platform.xml  items_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/made/gdocs/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/made/core/data/: GDocsRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/made/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/made/core/data/source/local/room/: GDocsDao.kt  GDocsDatabase.kt
core/src/main/java/com/made/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/made/core/data/source/remote/network/: ApiResponse.kt  ApiServices.kt
core/src/main/java/com/made/core/data/source/remote/response/: Developer.kt  GameResponse.kt  Games.kt  Genre.kt  Platforms.kt  Publisher.kt
core/src/main/java/com/made/core/di/: CoreModule.kt
core/src/main/java/com/made/core/domain/model/: Game.kt
core/src/main/java/com/made/core/domain/repository/: IGDocsRepository.kt
core/src/main/java/com/made/core/domain/usecase/: GDocsInteractor.kt  GDocsUseCase.kt
core/src/main/java/com/made/core/utils/: DataMapper.kt
core/src/test/java/com/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/made/gdocs/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/made/gdocs/favorite/: FavoriteModule.kt
favorite/src/main/java/com/made/gdocs/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/made/gdocs/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
