// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.koin_version = "2.1.6"
    ext.core_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.recycleview_version = "1.2.1"
    ext.navigation_version = "2.4.0"
    ext.glide_version = "4.12.0"
    ext.coroutine_version = "1.5.2"
    ext.junit_version = "4.13.2"
    ext.junit_test_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.4.1"
    ext.lifecycle_version = "2.4.0"
    ext.lottie_version = "5.0.1"
    ext.sql_lite_version = "2.2.0"
    ext.sql_chipper_version = "4.4.0"
    ext.okhttp_version = "4.9.0"
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}